@import './reset';
@import './shared';
@import './loader';

.blue-background {
	background-color: #2D4571;
}

.blue-background:hover {
	background-color: rgb(87, 106, 141);
}

nav ul a:hover {
	background-color: rgb(87, 106, 141);
}

body {
	color: #000;
	background-image: url("https://photos-6.dropbox.com/t/2/AADqNetodU02hxQfDdMUy1gKtSKQbDqhzSKALA2E3vItSA/12/388023537/jpeg/32x32/3/1507449600/0/2/road.jpg/EKib3osDGNJmIAcoBw/-pZXobDAWREPzXwjEUbkrV_SFpuet1WMq4nkubuNF3c?dl=0&size=1280x960&size_mode=3");
	background-repeat: no-repeat;
	background-size: cover;
	padding-bottom: 50px;
	min-height: 87vh;
}

#app {
	font-family: 'Roboto', sans-serif;
	margin-top: 75px;
}

footer.page-footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	background: #2D4571;
	padding-top: 0;
	z-index: 4;

	.container {
		text-align: center;
	}
}

.card.horizontal .card-image img {
	width: 100%
}

nav {
	background: #2D4571;
	position: fixed;
    z-index: 5;
    top: 0;

	& li div p {
		padding: 0 20px;
	}

}

.relaxer-text {
	font-weight: bold;
}

.card-image {
	width: 300px;
}

.card-panel {
	margin: 50px auto 100px;
	max-width: 500px;
}

.user-find-header {
	font-size: 20px;
}

.user-form-component {
	padding-top: 20px;
}

.main-title {
	display: flex;
	flex-direction: column;
	align-items: center;


	& p {
		font-size: calc(2vw + 10px);
		margin-bottom: 20px;
	}

	div.row {
		font-size: calc(1.5vw + 10px);
		text-align: center;

		.col {
			list-style-type: disc;
			color: #fff;
		}
	}
	&__header {
		font-weight: bold;
		color: #fff;
	}
	&__descr {
		color: #fff;
	}

	&__buttons {

		margin-top: 15px;
		display: flex;
		flex-direction: column;

		& a {

			// background-color: #ee6e73;

			&:hover {
				background-color: rgb(87, 106, 141);
			}

			&:first-child {
				margin-bottom: 20px;
			}
		}


	}
}
.nav-item {
	padding: 0px 10px 0px 10px;
	margin-right: 10px;
}
.nav-item:hover {
	background-color: rgb(87, 106, 141);
	cursor: pointer;
}

.host-profile-page {
	margin-top: 15px;
  &__name {
    text-align: center;
    font-size: calc(1.2vw + 10px);
    font-weight: bold;
    margin-bottom: 10px;
  }
  &__rating {
    text-align: center;
    margin-top: 15px;

    & .material-icons {
      color: #2d4571;
    }

  }

  &__img {
  	padding: 10px;
    border: 1px solid rgba(45, 69, 113, 0.47);
    background-color: white;
    border-radius: 3px;

    & img {
    	width: 100%;
    }
  }

  & .card .card-image img {
  	top: 10px;
  }

}

nav .brand-logo i {
	font-size: 55px;
  margin-left: 15px;
}

ul#slide-out {

	p.nav-item {
    	padding-left: 0px;

    	&:hover {
    		background-color: inherit;
    	}
	}

	width: 250px;

	&:before {
	    display: block;
	    font-family: 'Material Icons';
	    content: 'remove_red_eye';
	    color: black;
	    font-size: 55px;
	    text-align: center;
	    padding: 10px;
  	}

  & li>a {
  	font-size: calc(1vw + 14px);
  }
}


#sidenav-overlay {
	left: 250px;
}

.small-name {
	text-align: center;
	margin-top: 25px;
}

.card.horizontal {

	.waves-effect {
		background-color: #2d4571;

		&:hover {
			background-color: #576a8d;
		}
	}

	.card-image {
		border-right: 1px solid rgba(160,160,160,0.2);
	}
}

.try-again-btn {
	display: block;
	margin: auto;
}
.try-again-txt {
	text-align: center;
	margin-top: 150px;
}


.modal-footer {
	a {
		color: white!important;
	}
}

.profile-list {
	text-align: left;
  padding-left: 60px;
}
.login-message {
	color: #fff;
	margin-top: 150px;
}
.ico-text-home {
	font-size: 20px;
	line-height: 20px;
}

#modal2 {
	padding: 0;
    height: 26%;

    &.modal.modal-fixed-footer .modal-content {
		height: 100%
    }
}
